{"flutter":{"platforms":{"android":{"default":{"projectId":"srtbank-6fed5","appId":"1:77684770738:android:ec313fe160a117d033c6ab","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"srtbank-6fed5","configurations":{"android":"1:77684770738:android:ec313fe160a117d033c6ab","web":"1:77684770738:web:c90f7ee7d9f0844833c6ab"}}}}}}